<settings>
<category label="Settings">
     <setting id="site" type="text" label="Website" default="http://c0mmandpr0tv.ddns.me"/>
     <setting id="usern" type="text" label="Username" default=""/>
     <setting id="passw" type="text" label="Password" default=""/>
     <setting id="port" type="text" label="Port" default="8000"/>
	 <setting id="type" type="select" label="Type" values="m3u8|ts|" default="m3u8"/>
	  <setting id="active" type="bool" value="true" default="true" visible="false"/>
</category>
<category label="EPG">
    <setting label="EPG Source" type="select" id="source" values="Downloaded|From myinfadroid|" default="From myinfadroid"/>
    <setting label="EPG Download Location" type="file" id="file" value="path_to_files"/>
</category>


</settings>